<!DOCTYPE html>
<html>

    <style>
        .SUBSCRIBE{
            background-color: rgb(255, 0, 0);
            color: white;
            border: none;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: opacity 0.15s;
            vertical-align: top;
            margin-right: 10px;
        }

        .SUBSCRIBE:hover{
            opacity: 0.6;
        }

        .SUBSCRIBE:active{
            opacity: 0.3;
        }

        .JOIN{
            color: rgba(41, 118, 211);
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            cursor: pointer;
            transition: background-color 0.5s,
            color 0.5s;
            vertical-align: top;
            margin-right: 10px;
        }

        .JOIN:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }

        .JOIN:active{
            opacity: 0.7;
        }

        .TWEET{
            background-color: rgb(29, 161, 242);
            color: white;
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.5s;
            vertical-align: top;
        }

        .TWEET:hover{
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.5);
        }
    </style>

    <head>
        <title>something cool</title>
    </head>
    <body>
        <button class="SUBSCRIBE">SUBSCRIBE</button> 
        <button class="JOIN">JOIN</button>
        <button class="TWEET">Tweet</button>
    </body>


</html>